<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFD180"
    tools:context=".MainActivity">
    <TextView
        android:textColor="#B388FF"
        android:text="GoodMorning"
        android:layout_centerInParent="true"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <pers.lin.animations.RippleView
        android:id="@+id/mView"
        android:layout_centerInParent="true"
        app:isGradient="true"
        app:isFill="true"
        app:color="#EA80FC"
        app:style="in"
        android:layout_width="400dp"
        android:layout_height="400dp" />
    <Button
        android:id="@+id/button"
        android:text="设置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#FF8A80"
        android:text="Hello World"
        android:layout_centerInParent="true"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>